<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "flatten(input : [Any]) -&gt; [Any]:FlattenFunction.swift">
         <PersistentStrings>
            <PersistentString
               value = "input.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LinkedList.testSwap() -&gt; ():LinkedList.swift">
      </ContextState>
      <ContextState
         contextName = "LinkedList.pushValueToList(value : Any) -&gt; ():LinkedList.swift">
      </ContextState>
      <ContextState
         contextName = "LinkedList._pairWiseSwap(listHead : Node, firstRun : Bool) -&gt; Node?:LinkedList.swift">
      </ContextState>
      <ContextState
         contextName = "LinkedList._pairWiseSwap(listHead : Node) -&gt; Node?:LinkedList.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
